DATABASE_URL=jdbc:postgresql://dpg-cgskab1jvhtrd25ms3gg-a.oregon-postgres.render.com:5432/musicmart
USERNAME=musicmart_user
PASSWORD=7A1ooMWYRg0x0rQB8le7K72uvRnTd0Bi
DATA_SOURCE=org.postgresql.Driver
DDL_AUT0=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_JPA=postgresql

PROFILE=prod

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=adulojujames457@gmail.com
MAIL_PASSWORD=iimgfbdnleyzjgqc


JWT_SECRET_KEY=66546A576E5A7134743777217A25432A462D4A614E645267556B587032733575

TOKEN_EXPIRATION=10*60*3000